global_defs {
   notification_email {
     lzx@lzxlinux.com
   }
    notification_email_from root@lzxlinux.com
    smtp_server 127.0.0.1
    smtp_connect_timeout 30
    router_id LVS_DEVEL
}

vrrp_script {{ VRRP_SCRIPT }} {
    script "{{ SCRIPT_DIR }}/check_nginx.sh"
    interval 3
}

vrrp_instance VI_1 {
    state BACKUP
    interface {{ INF }}
    virtual_router_id 51
    priority 90
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass {{ PASSWORD }}
    }
    virtual_ipaddress {
        {{ VIP_IP }}
    }

    track_script {
        {{ VRRP_SCRIPT }}
    }
}

virtual_server {{ VIP_IP }} {{ NGINX_PORT }} {
    lb_kind DR
    persistence_timeout 60
    protocol TCP
    
    real_server {{ MASTER_IP }} {{ NGINX_PORT }} {
        weight 100
        TCP_CHECK {
            connect_timeout 10
            nb_get_retry 3
            delay_before_retry 3
            connect_port {{ NGINX_PORT }}
        }
    }
    
    real_server {{ BACKUP1_IP }} {{ NGINX_PORT }} {
        weight 100
        TCP_CHECK {
            connect_timeout 10
            nb_get_retry 3
            delay_before_retry 3
            connect_port {{ NGINX_PORT }}
        }
    }
    
    real_server {{ BACKUP2_IP }} {{ NGINX_PORT }} {
        weight 100
        TCP_CHECK {
            connect_timeout 10
            nb_get_retry 3
            delay_before_retry 3
            connect_port {{ NGINX_PORT }}
        }
    }
}
